#BlueJ package file
dependency1.from=Recipe
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency10.from=sep19
dependency10.to=Student19
dependency10.type=UsesDependency
dependency11.from=sep19
dependency11.to=Course
dependency11.type=UsesDependency
dependency12.from=AnimalDemo
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=AnimalDemo
dependency13.to=Dog
dependency13.type=UsesDependency
dependency14.from=AnimalDemo
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=MyArrayListDemo
dependency15.to=MyList
dependency15.type=UsesDependency
dependency16.from=MyArrayListDemo
dependency16.to=MyArrayList
dependency16.type=UsesDependency
dependency17.from=MyArrayListDemo
dependency17.to=MyLikedList
dependency17.type=UsesDependency
dependency2.from=Ordre
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Sep24
dependency3.to=Ordre
dependency3.type=UsesDependency
dependency4.from=Sep24
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Sep24
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Sep24
dependency6.to=Restaurant
dependency6.type=UsesDependency
dependency7.from=Restaurant
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=Student19
dependency8.type=UsesDependency
dependency9.from=sep19
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=310
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.672858617131063
package.editor.height=631
package.editor.width=814
package.editor.x=6
package.editor.y=41
package.frame.height=1033
package.frame.width=950
package.numDependencies=17
package.numTargets=58
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sep17
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=10
target10.height=70
target10.name=Oddities
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=330
target11.height=70
target11.name=ClassWater
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=170
target12.height=70
target12.name=AnimalDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=840
target13.height=70
target13.name=DringingWater
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=90
target14.height=70
target14.name=Oct10
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=346
target14.y=953
target15.height=70
target15.name=Windmill
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=170
target16.height=70
target16.name=MyLikedList
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=490
target16.y=840
target17.height=70
target17.name=Course
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=410
target18.height=70
target18.name=Dog
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=920
target19.height=70
target19.name=DigitSwap
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=90
target2.height=70
target2.name=Produkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=570
target20.height=70
target20.name=Teacher
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=740
target21.height=70
target21.name=karakterer2-output.txt
target21.type=TextTarget
target21.width=160
target21.x=790
target21.y=330
target22.height=70
target22.name=QuickEstimates
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=570
target22.y=250
target23.height=70
target23.name=MyArrayList
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=490
target23.y=760
target24.height=70
target24.name=karakterer2.txt
target24.type=TextTarget
target24.width=120
target24.x=960
target24.y=410
target25.height=70
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=740
target26.height=70
target26.name=karakterer.txt
target26.type=TextTarget
target26.width=120
target26.x=830
target26.y=410
target27.height=70
target27.name=HelloWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=10
target28.height=70
target28.name=University
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=660
target29.height=70
target29.name=Huskeseddel
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=410
target29.y=330
target3.height=70
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=410
target30.height=70
target30.name=Animal
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=10
target30.y=840
target31.height=70
target31.name=Cat
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=140
target31.y=920
target32.height=70
target32.name=MyList
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=340
target32.y=750
target33.height=70
target33.name=Ordre
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=150
target33.y=570
target34.height=70
target34.name=Person
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=140
target34.y=660
target35.height=70
target35.name=Building
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=900
target35.y=520
target36.height=70
target36.name=Sep24
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=280
target36.y=570
target37.height=70
target37.name=IsItHalloween
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=440
target37.y=250
target38.height=70
target38.name=Host1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=200
target38.y=10
target39.height=70
target39.name=Oefgrynt
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=590
target39.y=90
target4.height=70
target4.name=sep19
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=490
target40.height=70
target40.name=SortTwoNumbers
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=290
target40.y=250
target41.height=70
target41.name=timeloop
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=200
target41.y=90
target42.height=70
target42.name=charUpperLower
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=140
target42.y=250
target43.height=70
target43.name=Autori
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=460
target43.y=90
target44.height=70
target44.name=Appartment
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=760
target44.y=520
target45.height=70
target45.name=favorite-food.txt
target45.type=TextTarget
target45.width=120
target45.x=960
target45.y=330
target46.height=70
target46.name=Student19
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=150
target46.y=410
target47.height=70
target47.name=QuadrantSelection
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=330
target47.y=10
target48.height=70
target48.name=Loop
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=140
target48.y=170
target49.height=70
target49.name=Tempertur
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=490
target49.y=10
target5.height=70
target5.name=Recipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=410
target50.height=70
target50.name=Functions
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=10
target50.y=250
target51.height=70
target51.name=Demo01oct
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=270
target51.y=660
target52.height=70
target52.name=Flest
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=540
target52.y=330
target53.height=70
target53.name=Pizza
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=460
target53.y=570
target54.height=70
target54.name=Restaurant
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=641
target54.y=629
target55.height=70
target55.name=sept10
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=530
target55.y=170
target56.height=70
target56.name=Ingredient
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=430
target56.y=410
target57.height=70
target57.name=Selvsikker
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=400
target57.y=170
target58.height=70
target58.name=sep12
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=280
target58.y=330
target6.height=70
target6.name=Scrollbarsikkerhed
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=660
target6.y=170
target7.height=70
target7.name=MyAbstractList
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=340
target7.y=840
target8.height=70
target8.name=BookingARoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=330
target9.height=70
target9.name=MyArrayListDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=640
target9.y=800
