#BlueJ package file
dependency1.from=Recipe
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency10.from=sep19
dependency10.to=Student19
dependency10.type=UsesDependency
dependency11.from=sep19
dependency11.to=Course
dependency11.type=UsesDependency
dependency2.from=Ordre
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Sep24
dependency3.to=Ordre
dependency3.type=UsesDependency
dependency4.from=Sep24
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Sep24
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Sep24
dependency6.to=Restaurant
dependency6.type=UsesDependency
dependency7.from=Restaurant
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=Student19
dependency8.type=UsesDependency
dependency9.from=sep19
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=332
objectbench.width=1884
package.divider.horizontal=0.6
package.divider.vertical=0.6501547987616099
package.editor.height=623
package.editor.width=1772
package.editor.x=6
package.editor.y=41
package.frame.height=1033
package.frame.width=1908
package.numDependencies=11
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sep17
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=10
target10.height=70
target10.name=Oefgrynt
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=90
target11.height=70
target11.name=SortTwoNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=290
target11.y=250
target12.height=70
target12.name=timeloop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=90
target13.height=70
target13.name=charUpperLower
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=140
target13.y=250
target14.height=70
target14.name=BookingARoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=330
target15.height=70
target15.name=Oddities
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=330
target16.height=70
target16.name=Autori
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=90
target17.height=70
target17.name=Appartment
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=ClassWater
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=170
target19.height=70
target19.name=DringingWater
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=90
target2.height=70
target2.name=Building
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=Windmill
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=170
target21.height=70
target21.name=Student19
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=410
target22.height=70
target22.name=Course
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=280
target22.y=410
target23.height=70
target23.name=QuadrantSelection
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=330
target23.y=10
target24.height=70
target24.name=Loop
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=170
target25.height=70
target25.name=DigitSwap
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=330
target25.y=90
target26.height=70
target26.name=Tempertur
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=490
target26.y=10
target27.height=70
target27.name=Teacher
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=210
target28.height=70
target28.name=Functions
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=250
target29.height=70
target29.name=QuickEstimates
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=570
target29.y=250
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=570
target30.height=70
target30.name=Student
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=210
target31.height=70
target31.name=Demo01oct
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=210
target32.height=70
target32.name=Flest
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=210
target33.height=70
target33.name=HelloWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=10
target34.height=70
target34.name=Pizza
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=460
target34.y=570
target35.height=70
target35.name=Restaurant
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=641
target35.y=629
target36.height=70
target36.name=sept10
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=530
target36.y=170
target37.height=70
target37.name=University
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=210
target38.height=70
target38.name=Ingredient
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=430
target38.y=410
target39.height=70
target39.name=Huskeseddel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=410
target39.y=330
target4.height=70
target4.name=Sep24
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=570
target40.height=70
target40.name=Ordre
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=150
target40.y=570
target41.height=70
target41.name=Selvsikker
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=400
target41.y=170
target42.height=70
target42.name=sep12
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=280
target42.y=330
target43.height=70
target43.name=Person
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=10
target43.y=210
target5.height=70
target5.name=IsItHalloween
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=250
target6.height=70
target6.name=Account
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=410
target7.height=70
target7.name=sep19
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=490
target8.height=70
target8.name=Host1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=10
target9.height=70
target9.name=Recipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=410
