#BlueJ package file
dependency1.from=sep19
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=sep19
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=sep19
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Recipe
dependency5.to=Ingredient
dependency5.type=UsesDependency
editor.fx.0.height=513
editor.fx.0.width=950
editor.fx.0.x=6
editor.fx.0.y=41
objectbench.height=66
objectbench.width=912
package.divider.horizontal=0.6
package.divider.vertical=0.8370535714285714
package.editor.height=368
package.editor.width=814
package.editor.x=964
package.editor.y=562
package.frame.height=512
package.frame.width=950
package.numDependencies=5
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sep17
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=10
target10.height=70
target10.name=charUpperLower
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=140
target10.y=250
target11.height=70
target11.name=BookingARoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=330
target12.height=70
target12.name=Oddities
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=330
target13.height=70
target13.name=Autori
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=90
target14.height=70
target14.name=ClassWater
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=170
target15.height=70
target15.name=DringingWater
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=90
target16.height=70
target16.name=Windmill
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=170
target17.height=70
target17.name=Course
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=410
target18.height=70
target18.name=QuadrantSelection
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=330
target18.y=10
target19.height=70
target19.name=Loop
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=170
target2.height=70
target2.name=IsItHalloween
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=250
target20.height=70
target20.name=DigitSwap
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=330
target20.y=90
target21.height=70
target21.name=Tempertur
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=490
target21.y=10
target22.height=70
target22.name=Functions
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=250
target23.height=70
target23.name=QuickEstimates
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=570
target23.y=250
target24.height=70
target24.name=Student
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=150
target24.y=410
target25.height=70
target25.name=HelloWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=70
target26.name=sept10
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=530
target26.y=170
target27.height=70
target27.name=Ingredient
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=430
target27.y=410
target28.height=70
target28.name=Selvsikker
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=400
target28.y=170
target29.height=70
target29.name=sep12
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=280
target29.y=330
target3.height=70
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=410
target4.height=70
target4.name=sep19
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=490
target5.height=70
target5.name=Host1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=70
target6.name=Oefgrynt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=90
target7.height=70
target7.name=Recipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=410
target8.height=70
target8.name=SortTwoNumbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=290
target8.y=250
target9.height=70
target9.name=timeloop
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=90
