#BlueJ package file
dependency1.from=Recipe
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency10.from=sep19
dependency10.to=Student19
dependency10.type=UsesDependency
dependency11.from=sep19
dependency11.to=Course
dependency11.type=UsesDependency
dependency2.from=Ordre
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Sep24
dependency3.to=Ordre
dependency3.type=UsesDependency
dependency4.from=Sep24
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Sep24
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Sep24
dependency6.to=Restaurant
dependency6.type=UsesDependency
dependency7.from=Restaurant
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=Student19
dependency8.type=UsesDependency
dependency9.from=sep19
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=513
editor.fx.0.width=950
editor.fx.0.x=6
editor.fx.0.y=41
objectbench.height=150
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.6495535714285714
package.editor.height=284
package.editor.width=814
package.editor.x=6
package.editor.y=562
package.frame.height=512
package.frame.width=950
package.numDependencies=11
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sep17
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=10
target10.height=70
target10.name=SortTwoNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=290
target10.y=250
target11.height=70
target11.name=timeloop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=90
target12.height=70
target12.name=charUpperLower
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=140
target12.y=250
target13.height=70
target13.name=BookingARoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=330
target14.height=70
target14.name=Oddities
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=330
target15.height=70
target15.name=Autori
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=460
target15.y=90
target16.height=70
target16.name=ClassWater
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=170
target17.height=70
target17.name=DringingWater
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=90
target18.height=70
target18.name=Windmill
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=170
target19.height=70
target19.name=Student19
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=410
target2.height=70
target2.name=Produkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=570
target20.height=70
target20.name=Course
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=280
target20.y=410
target21.height=70
target21.name=QuadrantSelection
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=330
target21.y=10
target22.height=70
target22.name=Loop
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=170
target23.height=70
target23.name=DigitSwap
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=330
target23.y=90
target24.height=70
target24.name=Tempertur
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=490
target24.y=10
target25.height=70
target25.name=Functions
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=250
target26.height=70
target26.name=QuickEstimates
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=570
target26.y=250
target27.height=70
target27.name=HelloWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=10
target28.height=70
target28.name=Pizza
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=460
target28.y=570
target29.height=70
target29.name=Restaurant
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=641
target29.y=629
target3.height=70
target3.name=Sep24
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=570
target30.height=70
target30.name=sept10
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=530
target30.y=170
target31.height=70
target31.name=Ingredient
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=430
target31.y=410
target32.height=70
target32.name=Huskeseddel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=410
target32.y=330
target33.height=70
target33.name=Ordre
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=150
target33.y=570
target34.height=70
target34.name=Selvsikker
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=400
target34.y=170
target35.height=70
target35.name=sep12
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=280
target35.y=330
target4.height=70
target4.name=IsItHalloween
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=250
target5.height=70
target5.name=Account
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=410
target6.height=70
target6.name=sep19
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=490
target7.height=70
target7.name=Host1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=10
target8.height=70
target8.name=Recipe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=410
target9.height=70
target9.name=Oefgrynt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=90
