#BlueJ package file
editor.fx.0.height=1038
editor.fx.0.width=951
editor.fx.0.x=6
editor.fx.0.y=36
objectbench.height=151
objectbench.width=927
package.divider.horizontal=0.6
package.divider.vertical=0.6504424778761062
package.editor.height=287
package.editor.width=829
package.editor.x=963
package.editor.y=558
package.frame.height=516
package.frame.width=951
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=DigitSwap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=90
target3.height=70
target3.name=Host1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=Autori
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=90
target5.height=70
target5.name=Tempertur
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=10
target6.height=70
target6.name=DringingWater
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=70
target7.name=Windmill
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=timeloop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=90
target9.height=70
target9.name=QuadrantSelection
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=330
target9.y=10
